In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('ds_salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [3]:
df.insert(0, 'id', range(1, len(df) + 1))

In [4]:
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,1,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,3,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,4,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,5,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [5]:
df.to_csv('ds_salaries.csv', index=False)